# Register.DotNetCore

./: README.md  Register.DotNetCore.sln
Register.API/: Program.cs  Register.API.csproj  appsettings.json
Register.API/Controllers/: BaseController.cs  UserController.cs
Register.API/Properties/: launchSettings.json
Register.Application/: Register.Application.csproj  Validators.cs
Register.Application/Address/Add/: AddAddressHandler.cs  AddAddressRequest.cs  AddAddressRequestValidator.cs
Register.Application/Address/Delete/: DeleteAddressHandler.cs  DeleteAddressRequest.cs  DeleteAddressValidator.cs
Register.Application/Address/Get/: GetAddressHandler.cs  GetAddressRequest.cs  GetAddressRequestValidator.cs
Register.Application/Address/List/: ListAddressHandler.cs  ListAddressRequest.cs
Register.Application/Address/Update/: UpdateAddressHandler.cs  UpdateAddressRequest.cs  UpdateAddressRequestValidator.cs
Register.Application/Users/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs
Register.Application/Users/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs
Register.Application/Users/Get/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs
Register.Application/Users/Grid/: GridUserHandler.cs  GridUserRequest.cs  GridUserRequestValidator.cs
Register.Application/Users/List/: ListUserHandler.cs  ListUserRequest.cs
Register.Application/Users/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
Register.Domain/: Address.cs  Register.Domain.csproj  User.cs
Register.Infrastructure/: Register.Infrastructure.csproj
Register.Infrastructure/Address/: AddressConfiguration.cs  AddressRepository.cs  IAddressRepository.cs
Register.Infrastructure/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Register.Infrastructure/Migrations/: 20230324171443_FirstMigration.Designer.cs  20230324171443_FirstMigration.cs  ContextModelSnapshot.cs
Register.Infrastructure/User/: IUserRepository.cs  UserConfiguration.cs  (+1 more)
Register.Models/: AddressModel.cs  UserModel.cs
