<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.AspNetCore" Version="17.42.0" />
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="17.42.0" />
    <PackageReference Include="DotNetCore.Logging" Version="17.42.0" />
    <PackageReference Include="DotNetCore.Services" Version="17.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Register.Application\Register.Application.csproj" />
    <ProjectReference Include="..\Register.Infrastructure\Register.Infrastructure.csproj" />
    <ProjectReference Include="..\Register.Models\Register.Models.csproj" />
  </ItemGroup>

</Project>
